{% extends "base.html" %}
{% block title %}Dashboard{% endblock title %}
{% block content %}
<h1>{{welcome}}</h1>
<br>
<a href="{% url 'authapp:edit' %}" class="btn btn-primary">Edit Your Profile</a> or
<a href="{% url 'authapp:password_change' %}" class="btn btn-warning">Change your password</a>
<hr>
{% endblock content %}

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }

    body { 
      font-family: 'Ubuntu', sans-serif;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 2px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .leaderboard-row {
      background-color: #FFFFFF;
      width: 400px;
      height: 400px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
      text-align: center;
    }
    .leaderboard-row h3{
      margin-bottom: 0px !important;
    }
  </style>

  <meta http-equiv="refresh" content="1;url=display_line_graph.html" />
  <title>Sensor Data Visualization</title>
</head>

<body>
  <h1 style="color:Tomato;">
    <center> Sensor Data Visualization </center>
  </h1>

  <h2>
    <a href="display_bar_graph.html"> View the bar graph </a>
  </h2>

  <div class="row">

    <div class="column ">
      <div class="leaderboard-row">
        <h3> Sensor 1 </h3>
        <img src="foo1.png" alt="Sensor 1 data" style="width:328px;height:328px;">
      </div>
    </div>

    <div class="column">
      <div class="leaderboard-row">
        <h3>Sensor 2 </h3>
        <img src="foo2.png" alt="Sensor 2 data" style="width:328px;height:328px; ">
      </div>
    </div>

    <div class="column">
      <div class="leaderboard-row">
        <h3>Sensor 3 </h3>
        <img src="foo3.png" alt="Sensor 3 data" style="width:328px;height:328px;">
      </div>
    </div>


  </div>

  <div class="row">

    <div class="column">
      <div class="leaderboard-row">
        <h3>Sensor 4 </h3>
        <img src="foo4.png" alt="Sensor 4 data" style="width:328px;height:328px;">
      </div>
    </div>

    <div class="column">
      <div class="leaderboard-row">
        <h3>Sensor 5 </h3>
        <img src="foo5.png" alt="Sensor 5 data" style="width:328px;height:328px;">
      </div>
    </div>


  </div>

  <h2>
    <a href="display_bar_graph.html"> View the bar graph </a>
  </h2>

</body>

</html>